{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=eFaktura;User id=efaktura;password=Password2!"
  },
  "InputInvoice": {
    "Path": "C\\Users\\sanel.merdovic\\Desktop\\Invoice\\Nabavka" 
  },
  "OutputInvoice": {
    "Path": "C:\\Users\\sanel.merdovic\\Desktop\\Invoice\\Isporuka" 
  }
}
